<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:local="clr-namespace:WorkoutGuide"
    Title="MainWindow" Height="656.225" Width="937">

    <Window.Resources>
        <local:TimeConverter x:Key="TimeConv"></local:TimeConverter>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row ="0">
            <!--Button to open new window to add videos-->
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!--Search categories-->
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label VerticalAlignment="Center" Margin="5" FontSize="20" FontWeight="Bold" >Suchergebnisse:</Label>
                </Grid>

                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                        <ItemsControl Name="ItemsControlVideos" ItemsSource="{Binding Videos}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="10"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Image Grid.Row="0" Source="{Binding VideoImage}"></Image>
                                            <Label Grid.Row="1" Content="{Binding VideoDuration, Converter={StaticResource TimeConv}}"></Label>
                                        </Grid>

                                        <StackPanel Grid.Column="1" Orientation="Vertical" >
                                            <TextBlock Text="{Binding VideoTitle}"></TextBlock>
                                            <TextBlock Text="{Binding VideoAuthor, StringFormat='von {0}'}"></TextBlock>
                                            <TextBlock Text="{Binding VideoDescription}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

